<!doctype html>
<html>
<head>
  <title>피임 아카이빙</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      text-decoration:none;
    }
    h1 {
      text-align:center;
      border-bottom:3px solid blue;
      margin:0;
      padding:30px;
    }
    ol{
      border-right:5px solid blue;
      width:130px;
      margin:0;
      padding-right:10px;
      padding-top:15px;
    }

    #grid{
      display:grid;
      grid-template-columns:200px 1fr;
      border-bottom:5px solid blue;
    }
    #article{
      padding-left:20px;
    }
  </style>
</head>
<body>
    <h1><a href="1.welcome contraception.html"style="color:black">피임 아카이빙 홈페이지</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.welcome contraception.html"style="color:black">welcome 페이지</a></li>        
        <li><a href="2.meaning.html"style="color:black">피임이란?</a></li>
        <li><a href="3.마거릿 생어.html"style="color:black">마거릿 생어</a></li>
        <li><a href="4.피임법 종류.html"style="color:black">피임법 종류</a></li>
        <li><a href="5.피임 관련 정보.html"style="color:black">피임 관련 정보</a></li>
        <li><a href="6.세계 피임 운동.html"style="color:black">세계 피임 운동</a></li>
      </ol>
        <div id="article">
          <h2>피임 관련 정보</h2>
          <p>
            출처 : <a href="http://dongascience.donga.com/news.php?idx=-5501360" target="blank">[동아사이언스] 사전? 사후? 피임약 뭐가 다를까?</a><br>
            출처 : <a href="http://www.idomin.com/?mod=news&act=articleView&idxno=582604" target="blank">[경남도민일보] '피임'에 관한 상식, 제대로 살펴보자</a>
          </p>
          <img src="medical_kusuri_takusan.png" width=100px;>
          <ul>
          <li>
            기원전에 쓰인 고대 이집트의 파피루스 문서에서도 성교 후 아교나 꿀, 악어 배설물과 같은 물질을 일종의 살정제(殺精劑)로 이용해 여성의 체내에 넣어 임신을 막으려 했다는 기록과 가축의 방광 같은 내장을 가공해 원시적 형태의 콘돔을 만들어 사용했다는 기록이 남아 있을 정도로 피임법의 역사는 길다.
          </li>
          <li>
          본격적인 피임약 개발은 온갖 방해공작에도 불구하고 ‘여성들의 수태하지 않을 권리’를 위해 꾸준히 노력해 온 마거릿 생어가 1952년 내분비학자 그레고리 핀커스 박사에게 자금을 지원하면서 비로소 시작된다. 그 결과 1960년, 미국 식품의약국(FDA)의 승인을 받은 최초의 경구용 피임약(에노비드)이 개발됐다.
        </li>
          <li>
            피임약 종류는 크게 두 가지로 나뉜다. 성관계를 갖기 이전에 복용하는 사전피임약(경구피임약)과 성관계 이후에 복용하는 사후피임약(응급피임약)이다. 사전피임약은 성관계를 갖기 이전에 일정 기간, 같은 시간에 약 복용을 지속해 임신을 막는 약이다. 반면, 관계 후 임신 가능성이 있을 시 재빨리 복용하는 약이 사후피임약이다.사전피임약은 일반 약국에서 쉽게 구매할 수 있는 것과 의사의 처방전이 있어야 구매가 가능한 약이 있으며, 효과는 같다. 사전피임약은 성분에 따라 구분된다. ▲레보노게스트렐 성분이 2세대 ▲데소게스트렐 성분과 게스토덴 성분이 3세대 ▲드로스피레논 성분이 4세대 피임약이다.
          </li>
        </ul>
        </div>
    </div>
</body>
</html>
